# ToperJarvis

./: .gitignore  Directory.Build.props  README.md  ToperJarvis.slnx  nuget.config
assets/: SETUP.md
scripts/: publish.ps1
src/ToperJarvis.Abstractions/: AssistantState.cs  IAssistantOrchestrator.cs  IPushToTalkHotkey.cs  ToperJarvis.Abstractions.csproj
src/ToperJarvis.Abstractions/Agent/: AgentTask.cs
src/ToperJarvis.Abstractions/Configuration/: JarvisOptions.cs
src/ToperJarvis.Abstractions/Llm/: ILlmHealthCheck.cs
src/ToperJarvis.Abstractions/Memory/: IMemoryStore.cs
src/ToperJarvis.Abstractions/Speech/: IAudioCapture.cs  IAudioOutput.cs  ISpeechToText.cs  ITextToSpeech.cs  IWakeWordDetector.cs
src/ToperJarvis.Abstractions/Tools/: IJarvisTool.cs
src/ToperJarvis.Abstractions/Vision/: IScreenCapture.cs  IVisionClient.cs
src/ToperJarvis.App/: App.axaml  App.axaml.cs  Program.cs  RatioConverter.cs  ServiceCollectionExtensions.cs  ToperJarvis.App.csproj  ViewLocator.cs  app.manifest  appsettings.Local.example.json  appsettings.json
src/ToperJarvis.App/Controls/: HudControl.cs
src/ToperJarvis.App/Mcp/: McpServerExtensions.cs
src/ToperJarvis.App/Services/: DgxClient.cs  FileLoggerProvider.cs  HomeAssistantClient.cs  LocalSettingsWriter.cs  SystemMetricsService.cs  WebcamService.cs
src/ToperJarvis.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ToperJarvis.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ToperJarvis.Core/: AssemblyInfo.cs  CoreServiceCollectionExtensions.cs  JarvisOrchestrator.cs  SpeechNormalizer.cs  ToperJarvis.Core.csproj
src/ToperJarvis.Core/Agent/: AgentExecutor.cs  AgentTaskQueue.cs  Planner.cs
src/ToperJarvis.Core/Memory/: JsonMemoryStore.cs
src/ToperJarvis.Core/Prompting/: SystemPromptProvider.cs
src/ToperJarvis.Llm/: LlmHealthCheck.cs  LlmHealthLogger.cs  LlmServiceCollectionExtensions.cs  SentenceAccumulator.cs  ToperJarvis.Llm.csproj  VisionClient.cs
src/ToperJarvis.Platform.Windows/: ToperJarvis.Platform.Windows.csproj  WindowsPushToTalkHotkey.cs  WindowsScreenCapture.cs  WindowsServiceCollectionExtensions.cs
src/ToperJarvis.Speech/: SpeechServiceCollectionExtensions.cs  ToperJarvis.Speech.csproj
src/ToperJarvis.Speech/Audio/: NAudioCapture.cs  NAudioOutput.cs
src/ToperJarvis.Speech/Stt/: WhisperSpeechToText.cs
src/ToperJarvis.Speech/Tts/: PiperTextToSpeech.cs
src/ToperJarvis.Speech/Vad/: VadBuffer.cs
src/ToperJarvis.Speech/WakeWord/: OpenWakeWordDetector.cs  PorcupineWakeWordDetector.cs
src/ToperJarvis.Tools/: AssemblyInfo.cs  ToolsServiceCollectionExtensions.cs  ToperJarvis.Tools.csproj
src/ToperJarvis.Tools/Dev/: CodeHelperTool.cs  CodeWorkshop.cs  DevAgentTool.cs
src/ToperJarvis.Tools/Input/: InputSimulator.cs  KeyMap.cs
src/ToperJarvis.Tools/Memory/: SaveMemoryTool.cs
src/ToperJarvis.Tools/System/: ComputerControlTool.cs  ComputerSettingsTool.cs  DesktopControlTool.cs  FileControllerTool.cs  GameUpdaterTool.cs  OpenAppTool.cs  ReminderTool.cs  SendMessageTool.cs  WeatherReportTool.cs
src/ToperJarvis.Tools/Vision/: Ffmpeg.cs  FileExtractors.cs  FileProcessorTool.cs  ScreenProcessorTool.cs
src/ToperJarvis.Tools/Web/: BrowserControlTool.cs  BrowserSession.cs  WebSearchTool.cs  YouTubeVideoTool.cs
tests/ToperJarvis.Core.Tests/: LlmHealthCheckTests.cs  ToperJarvis.Core.Tests.csproj  UnitTest1.cs  VisionClientTests.cs
tests/ToperJarvis.Core.Tests/Agent/: AgentTaskQueueTests.cs  PlannerTests.cs
tests/ToperJarvis.Core.Tests/Llm/: SentenceAccumulatorTests.cs
tests/ToperJarvis.Core.Tests/Memory/: JsonMemoryStoreTests.cs
tests/ToperJarvis.Core.Tests/Speech/: OpenWakeWordDetectorTests.cs  SpeechServiceCollectionExtensionsTests.cs  VadBufferTests.cs
tests/ToperJarvis.Tools.Tests/: BrowserControlToolTests.cs  CodeHelperToolTests.cs  ComputerSettingsToolTests.cs  DevAgentToolTests.cs  FfmpegTests.cs  FileControllerToolTests.cs  FileExtractorsTests.cs  FileProcessorToolTests.cs  GameUpdaterToolTests.cs  KeyMapTests.cs  OpenAppToolTests.cs  ReminderToolTests.cs  ScreenProcessorToolTests.cs  SendMessageToolTests.cs  ToperJarvis.Tools.Tests.csproj  UnitTest1.cs  YouTubeVideoToolTests.cs
