<Project>

  <!-- Wspólne ustawienia dla wszystkich projektów ToperJarvis -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>toper</Authors>
    <Product>ToperJarvis</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
